# FPServer

./: pom.xml
src/main/java/com/albertiy/controller/: MainController.java
src/main/java/com/albertiy/elderhelper/pojo/: User.java
src/main/java/com/albertiy/mapper/: UserMapper.xml
src/main/java/com/albertiy/pojo/: Person.java
src/main/java/com/albertiy/test/: TestMyBatis.java  TestUser.java
src/main/resources/: log4j.properties  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
